module.exports = {
  login: "Login",
  logout: "Logout",
  profit_7: "7-day annual rate return",
  description: "Description",
  "description-detail":
    "7-day annual rate return = 365 × ( Today's REX price / Price seven days ago - 1 ) / 7",
  "description-notes":
    "7-day annual rate return is based on REX price changes within 7 days prior to the current day. Can not represent future income, for reference only.",
  "got-it": "Got it",
  percentage: "Total Lent EOS/Total Lendable EOS",
  "rent-income": "Rent income",
  "name-income": "Namebid income",
  "ram-income": "RAM fee income",
  "current-account": "Current account",
  "rex-balance": "My REX balance",
  "rex-values": "Current REX value",
  "rex-price": "REX Price",
  "buy-sell-rex": "Buy/Sell REX",
  "resource-price": "1 EOS will borrow",
  "rent-resource": "Borrow CPU/NET",
  "rex-fund": "REX Fund",
  "is-null": "0",
  deposit: "Deposit",
  "deposit-amount": "Amount",
  "deposit-confirm": "Deposit",
  withdraw: "Withdraw",
  "withdraw-amount": "Amount",
  "withdraw-confirm": "Withdraw",
  "fund-balance": "Fund balance",
  notice: "Notes:",
  "rex-notice-0":
    "The EOS in the REX fund only can be used to buy REX, borrow CPU/NET, etc.",
  "rex-notice-1":
    "The EOS in the REX fund does not generate revenue. It is recommended to buy REX to get returns.",
  "transaction-success": "Transaction push success",
  "amount-error": "Incorrect amount",
  "rex-savings": "REX Savings",
  lock: "MOVE TO",
  unlock: "MOVE FROM",
  lock_account: "REX In Savings",
  lock_amount: "Amount",
  unlock_amount: "Amount",
  confirm_lock: "Move To Savings",
  confirm_unlock: "Move From Savings",
  "saving-notice-0":
    "Moving REX from REX Savings need to wait for 5 days. If you want to hold REX, it's better moving to REX Savings.",
  maturity_title: "REX Maturities List",
  maturity_time: "Mature Time",
  maturity_amount: "Amount",
  maturity: "Fully Matured",
  buy_rex: "Buy REX",
  sell_rex: "Sell REX",
  buy_rex_amount: "Amount",
  buy_rex_forecast: "Estimate",
  buy_rex_payment: "Payment Methods",
  buy_rex_now: "buy REX",
  buy_rex_by_liquid: "Liquid EOS",
  buy_rex_by_fund: "EOS Fund",
  buy_rex_by_cpu: "Staked CPU",
  buy_rex_by_net: "Staked NET",
  buy_rex_confirm: "Buy",
  sell_rex_confirm: "Sell",
  route_home: "REX Exchange | MEET.ONE",
  route_fund: "REX Fund",
  route_savings: "REX Savings",
  route_rex: "Buy/Sell REX",
  route_rent: "Borrow CPU/NET",
  loan_receiver: "Receiver",
  loan_receiver_default: "Default current account",
  loan_max: "Max borrow ",
  loan_estimate: "Loan estimate",
  confirm_borrow: "Borrow",
  loan_notice_1: "Current price: {rentRate} EOS * 30days / EOS",
  error_account_length: "{receiver} can't be up to 12 characters long",
  vote_title: "Vote for BP",
  vote_body:
    "Before trading REX, need to setup proxy voting or vote for 21 BPs with the staked resource.",
  vote_confirm: "Setup proxy",
  route_loans: "Loan orders",
  route_loans_detail: "Loan detail",
  loans_deposit: "Deposit",
  loans_withdraw: "Withdraw",
  loans_type: "Staked {type}",
  loans_payment: "Payment",
  loans_receiver: "Receiver",
  loans_time: "Due Time",
  loans_warn: "Automatic renewal need {payment} at least",
  loans_balance: "Fund Balance",
  loans_deposit_continue: "Amount",
  loans_withdraw_continue: "Amount",
  loans_deposit_confirm: "Deposit",
  loans_withdraw_confirm: "Withdraw"
};
