module.exports = {
  login: "登录",
  logout: "退出",
  profit_7: "7日年化收益率",
  description: "年化说明",
  "description-detail":
    "7日年化收益率 =（今日 REX 价格 / 7 日前 REX 价格 - 1 ）/ 7 * 365",
  "description-notes":
    "7日年化收益率，根据当日前 7 日内REX价格变化计算得出。不能代表未来收入，仅供参考。",
  "got-it": "知道了",
  percentage: "已租赁资源/资金池总量",
  "rent-income": "租赁收入",
  "name-income": "账号拍卖收入",
  "ram-income": "RAM 交易手续费收入",
  "current-account": "当前账号",
  "rex-balance": "REX余额",
  "rex-values": "REX 对应价值",
  "rex-price": "REX 价格",
  "buy-sell-rex": "买卖 REX",
  "resource-price": "资源价格",
  "rent-resource": "租赁资源",
  "rex-fund": "REX 备用金",
  "is-null": "无",
  deposit: "存入",
  "deposit-amount": "存入金额",
  "deposit-confirm": "确认存入",
  withdraw: "取出",
  "withdraw-amount": "取出金额",
  "withdraw-confirm": "确认取出",
  "fund-balance": "备用金余额",
  notice: "注意：",
  "rex-notice-0": "REX 备用金内 EOS 可以用于购买 REX，续租资源等",
  "rex-notice-1": "REX 备用金不产生收益，建议直接使用 buy/sell REX 功能",
  "transaction-success": "交易成功",
  "amount-error": "金额填写错误",
  "rex-savings": "REX 储蓄桶",
  lock: "转入",
  unlock: "转出",
  lock_account: "储蓄桶金额",
  lock_amount: "存入金额",
  unlock_amount: "转出金额",
  confirm_lock: "确定存入",
  confirm_unlock: "确定转出",
  "saving-notice-0":
    "存入REX储蓄桶后，解锁时需要等待5天。如果需要长期持有REX，建议进行转入操作。",
  maturity_title: "REX 解锁列表",
  maturity_time: "解锁时间",
  maturity_amount: "数量",
  maturity: "已解锁",
  buy_rex: "买入REX",
  sell_rex: "卖出 REX",
  buy_rex_amount: "金额",
  buy_rex_forecast: "预估可换",
  buy_rex_payment: "支付方式",
  buy_rex_now: "立即购买REX",
  buy_rex_by_liquid: "使用EOS余额",
  buy_rex_by_fund: "使用REX备用金",
  buy_rex_by_cpu: "使用已抵押的CPU",
  buy_rex_by_net: "使用已抵押的NET",
  buy_rex_confirm: "确认购买",
  sell_rex_confirm: "确认卖出",
  route_home: "REX 交易 | MEET.ONE",
  route_fund: "REX 备用金",
  route_savings: "REX 储蓄桶",
  route_rex: "买卖 REX",
  route_rent: "租赁资源",
  loan_receiver: "资源接收者",
  loan_receiver_default: "留空默认为当前帐号",
  loan_max: "最多可租赁 ",
  loan_estimate: "租金估值",
  confirm_borrow: "确认借入",
  loan_notice_1: "当前资源租金为{rentRate} EOS * 30天 / EOS",
  error_account_length: "资源接收者 {receiver} 长度不能超过12个字符",
  vote_title: "投票给节点",
  vote_body:
    "交易 REX 之前必须要用已抵押的资源投票给 21 个节点或设置投票代理。",
  vote_confirm: "设置代理",
  route_loans: "租赁记录",
  route_loans_detail: "租赁详情",
  loans_deposit: "存入",
  loans_withdraw: "取出",
  loans_type: "租用{type}",
  loans_payment: "租金",
  loans_receiver: "接收者",
  loans_time: "下次续租时间",
  loans_warn: "续租30天至少需要 {payment}",
  loans_balance: "续租池余额",
  loans_deposit_continue: "继续存入",
  loans_withdraw_continue: "取出金额",
  loans_deposit_confirm: "确认续租",
  loans_withdraw_confirm: "确认取出",
  home_loans: "租赁记录",
  sell_rex_liquid: "提取到EOS可用余额",
  sellqueue: "REX卖出排队订单数:",
  sellqueue_title: "卖出REX排队中的订单",
  refresh: "刷新数据",
  myqueue: "排队卖出中[点击更新]",
  cancel: "取消"
};
