module.exports = {
  login: "登录",
  logout: "退出",
  profit_7: "7日年化收益率",
  description: "年化说明",
  "description-detail":
    "7日年化收益率 =（今日 REX 价格 / 7 日前 REX 价格 - 1 ）/ 7 * 365",
  "description-notes":
    "7日年化收益率，根据当日前 7 日内REX价格变化计算得出。不能代表未来收入，仅供参考。",
  "got-it": "知道了",
  percentage: "已租赁资源/资金池总量",
  "rent-income": "租赁收入",
  "name-income": "账号拍卖收入",
  "ram-income": "RAM 交易手续费收入",
  "current-account": "当前账号",
  "rex-balance": "REX余额",
  "rex-values": "REX 对应价值",
  "rex-price": "REX 价格",
  "buy-sell-rex": "买卖 REX",
  "resource-price": "资源价格",
  "rent-resource": "租赁资源",
  "rex-fund": "REX 备用金",
  "is-null": "无",
  deposit: "存入",
  "deposit-amount": "存入金额",
  "deposit-confirm": "确认存入",
  withdraw: "取出",
  "withdraw-amount": "取出金额",
  "withdraw-confirm": "确认取出",
  "fund-balance": "备用金余额",
  notice: "注意：",
  "rex-notice-0": "REX 备用金内 EOS 可以用于购买 REX，续租资源等",
  "rex-notice-1": "REX 备用金不产生收益，建议直接使用 buy/sell REX 功能",
  "transaction-success": "交易成功",
  "amount-error": "金额填写错误",
  "rex-savings": "REX 储蓄桶",
  lock: "转入",
  unlock: "转出",
  lock_account: "储蓄桶金额",
  lock_amount: "存入金额",
  unlock_amount: "转出金额",
  confirm_lock: "确定存入",
  confirm_unlock: "确定转出",
  "saving-notice-0":
    "存入REX储蓄桶后，解锁时需要等待5天。如果需要长期持有REX，建议进行转入操作。"
};
